{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "types": ["vite/client"],
    "rootDirs": ["."],
    "paths": {
      "@/*": ["./src/*"],
      "@mumzo/catalog-model": ["../../packages/catalog-model/src/index.ts"],
      "@mumzo/catalog-model/*": ["../../packages/catalog-model/src/*"],
      "@mumzo/ui/*": ["../../packages/ui/src/*"]
    }
  }
}
